<!DOCTYPE html>
<head>
    <script src="CoolTimer.js"></script>
</head>
<body>
        <template id="cool-timer">
                <style>
                  p.timer-display {
                    display: block;
                    padding: 20px;
                    border-radius: 5px;
                    font-size: 3em;
                    border: 1px solid #212121;
                    color: #212121;
                    background: #fff;
                  }
            
                  p {
                    background: #eb6;
                    color: #212121;
                    padding: 5px;
                  }
                </style>
                <p class="timer-display">
                  <span id="timer">0</span> seconds
                </p>
                <p>
                  <!-- A custom description that can be overridden in markup -->
                  <slot name="timer-description">This is the coolest timer ever!</slot>
                </p>
            </template>

            <cool-timer></cool-timer>

            <!-- Actual, rendered instance of the cool timer -->
             <cool-timer>
               <span slot="timer-description">Lap 1 time</span>
             </cool-timer>
    
      <p>Lonely, unstyled paragraph.</p>
</body>
</html>